version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - learnrun_network
    volumes:
      - /home/wg7363/nginx.conf:/etc/nginx/nginx.conf
      - LearnRun_static:/data/static/
      - LearnRun_media:/data/media/

  django:
    image: project:2
    networks:
      - learnrun_network
    volumes:
      - LearnRun_static:/home/LearnRun-django-web/staticfiles/
      - LearnRun_media:/home/LearnRun-django-web/media/


networks:
  learnrun_network:

volumes:
  LearnRun_static:
  LearnRun_media: